<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GerenteController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0000FF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="-5.0" prefHeight="46.0" prefWidth="232.0" text="BYTE RAPAIR" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="90.0" prefHeight="54.0" prefWidth="312.0" text="GERENCIAMENTO" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <HBox layoutX="110.0" layoutY="173.0" prefHeight="52.0" prefWidth="373.0" spacing="50.0">
               <children>
                  <Button fx:id="btnAdicionarPeca" mnemonicParsing="false" onAction="#btnAdicionarPecaAction" prefHeight="48.0" prefWidth="160.0" text="Adicionar peça" />
                  <Button fx:id="btnAdicionarServico" mnemonicParsing="false" onAction="#btnAdicionarServicoAction" prefHeight="48.0" prefWidth="160.0" text="Adicionar serviço" />
               </children>
            </HBox>
            <HBox layoutX="109.0" layoutY="255.0" prefHeight="52.0" prefWidth="373.0" spacing="50.0">
               <children>
                  <Button fx:id="btnListaClientes" mnemonicParsing="false" onAction="#btnListaClientesAction" prefHeight="48.0" prefWidth="160.0" text="Lista de clientes" />
                  <Button fx:id="btnListaFaturas" mnemonicParsing="false" onAction="#btnListaFaturasAction" prefHeight="48.0" prefWidth="160.0" text="Lista de faturas" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
