<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.CriarOSController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="480.0" style="-fx-background-color: #0000FF;">
         <children>
            <Label layoutX="61.0" layoutY="9.0" text="NOVA ORDEM DE SERVIÇO" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="-10.0" layoutY="40.0" prefHeight="2.0" prefWidth="498.0" />
            <TextArea fx:id="txtDescrição" layoutX="247.0" layoutY="73.0" prefHeight="85.0" prefWidth="218.0" promptText="Descrição" />
            <Button fx:id="btnCriarOS" layoutX="171.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnCriarOSAction" prefHeight="35.0" prefWidth="138.0" text="Criar" />
            <TextField fx:id="txtCPF" layoutX="14.0" layoutY="73.0" prefHeight="32.0" prefWidth="218.0" promptText="CPF" />
            <ListView fx:id="listaPecas" layoutX="247.0" layoutY="181.0" prefHeight="63.0" prefWidth="218.0" />
            <Button fx:id="btnVoltar" layoutX="8.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnVoltarAction" text="Voltar" />
            <MenuButton fx:id="menuBotao" layoutX="70.0" layoutY="116.0" mnemonicParsing="false" onAction="#menuBotaoAction" prefHeight="38.0" prefWidth="106.0" text="MenuButton">
              <items>
                  <MenuItem fx:id="btnFonte" mnemonicParsing="false" onAction="#btnFonteAction" text="Fonte" />
                <MenuItem fx:id="btnRAM" mnemonicParsing="false" onAction="#btnRAMAcntion" text="RAM" />
                <MenuItem fx:id="btnPlacaMae" mnemonicParsing="false" onAction="#btnPlacaMaeAction" text="Placa mae" />
                  <MenuItem fx:id="btnPlacaVideo" mnemonicParsing="false" onAction="#btnPlacaVideoAction" text="Placa de video" />
                  <MenuItem fx:id="btnHDSSD" mnemonicParsing="false" onAction="#btnHDSSDAction" text="HD/SSD" />
                  <MenuItem fx:id="btnInstalarOS" mnemonicParsing="false" onAction="#btnInstalarOSAction" text="Instalacao de OS" />
                  <MenuItem fx:id="btnLimpeza" mnemonicParsing="false" onAction="#btnLimpezaAction" text="Limpeza" />
                  <MenuItem fx:id="btnProgramas" mnemonicParsing="false" onAction="#btnProgramasAction" text="Programas" />
              </items>
            </MenuButton>
            <Label layoutX="278.0" layoutY="164.0" text="*Lista de peças e/ou serviços." textFill="WHITE" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
